# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
# Linerly <linerly@protonmail.com>, 2022, 2023.
# Wantoyèk <wantoyek@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-03 00:59+0000\n"
"PO-Revision-Date: 2023-01-15 13:26+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: src/controller.cpp:195
#, kde-format
msgid "Encrypted Message"
msgstr "Pesan Terenkripsi"

#: src/controller.cpp:255 src/controller.cpp:388
#, kde-format
msgid "Network Error: %1"
msgstr "Kesalahan Jaringan: %1"

#: src/controller.cpp:374
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Pemasukan Gagal: Token Pengaksesan tidak absah atau dicabut"

#: src/controller.cpp:377 src/controller.cpp:382 src/login.cpp:91
#, kde-format
msgid "Login Failed: %1"
msgstr "Pemasukan Gagal: %1"

#: src/controller.cpp:413
#, kde-format
msgid "Access token wasn't found"
msgstr "Token pengaksesan tidak ditemukan"

#: src/controller.cpp:413
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Mungkin terhapus?"

#: src/controller.cpp:417
#, kde-format
msgid "Access to keychain was denied."
msgstr "Akses ke rantai kunci ditolak."

#: src/controller.cpp:417
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "Mohon izinkan NeoChat untuk membaca token pengaksesan"

#: src/controller.cpp:420
#, kde-format
msgid "No keychain available."
msgstr "Tidak ada keychain yang tersedia."

#: src/controller.cpp:420
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Mohon instal sebuah rantai kunci, seperti KWallet atau GNOME Keyring di Linux"

#: src/controller.cpp:423
#, kde-format
msgid "Unable to read access token"
msgstr "Tidak dapat membaca token pengaksesan"

#: src/controller.cpp:640
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Pembuatan ruangan gagal: \"%1\""

#: src/controller.cpp:653
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "ID ruangan yang Anda coba bergabung tidak absah"

#: src/filetransferpseudojob.cpp:47
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Mengunduh"

#: src/filetransferpseudojob.cpp:47
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Uploading"
msgstr "Mengunggah"

#: src/filetransferpseudojob.cpp:48
#, kde-format
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr "Sumber"

#: src/filetransferpseudojob.cpp:49
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Tujuan"

#: src/login.cpp:86 src/login.cpp:97
#, kde-format
msgid "Network Error"
msgstr "Kesalahan Jaringan"

#: src/main.cpp:154
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:156
#, kde-format
msgid "Matrix client"
msgstr "Klien Matrix"

#: src/main.cpp:158
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2022 Komunitas KDE"

#: src/main.cpp:159
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:159 src/main.cpp:160 src/main.cpp:161
#, kde-format
msgid "Maintainer"
msgstr "Pemelihara"

#: src/main.cpp:160
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:161
#, kde-format
msgid "James Graham"
msgstr "James Graham"

#: src/main.cpp:162
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:162
#, kde-format
msgid "Original author of Spectral"
msgstr "Penulis asli Spectral"

#: src/main.cpp:163
#, kde-format
msgid "Alexey Rusakov"
msgstr "Alexey Rusakov"

#: src/main.cpp:163
#, kde-format
msgid "Maintainer of Quotient"
msgstr "Pemelihara Quotient"

#: src/main.cpp:164
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Linerly"

#: src/main.cpp:164
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "linerly@protonmail.com"

#: src/main.cpp:168
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr "Sebuah pustaka Qt5 untuk membuat klien lintas platform untuk Matrix"

#: src/main.cpp:171
#, kde-format
msgctxt "<version number> (built against <possibly different version number>)"
msgid "%1 (built against %2)"
msgstr "%1 (dibangun pada %2)"

#: src/main.cpp:307
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Klien untuk protokol komunikasi Matrix"

#: src/main.cpp:308
#, kde-format
msgid "Supports matrix: url scheme"
msgstr "Mendukung skema URL matrix:"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "ID media '%1' tidak mengikuti pola server/mediaId"

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "Permintaan gambar telah dibatalkan"

#: src/models/actionsmodel.cpp:30 src/models/actionsmodel.cpp:40
#: src/models/actionsmodel.cpp:50 src/models/actionsmodel.cpp:60
#: src/models/actionsmodel.cpp:80 src/models/actionsmodel.cpp:100
#: src/models/actionsmodel.cpp:111 src/models/actionsmodel.cpp:127
#: src/models/actionsmodel.cpp:137 src/models/actionsmodel.cpp:147
msgid "<message>"
msgstr "<pesan>"

#: src/models/actionsmodel.cpp:31
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Menambahkan ¯\\_(ツ)_/¯ ke pesan teks biasa"

#: src/models/actionsmodel.cpp:41
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Menambahkan ( ͡° ͜ʖ ͡°) ke pesan teks biasa"

#: src/models/actionsmodel.cpp:51
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Menambahkan (╯°□°）╯︵ ┻━┻ ke pesan teks biasa"

#: src/models/actionsmodel.cpp:61
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Menambahkan ┬──┬ ノ( ゜-゜ノ) ke pesan teks biasa"

#: src/models/actionsmodel.cpp:81
msgid "Sends the given message colored as a rainbow"
msgstr "Mengirim pesan berwarna pelangi"

#: src/models/actionsmodel.cpp:101
msgid "Sends the given emote colored as a rainbow"
msgstr "Mengirim emote berwarna pelangi"

#: src/models/actionsmodel.cpp:112
msgid "Sends the given message as plain text"
msgstr "Mengirim pesan sebagai teks biasa"

#: src/models/actionsmodel.cpp:128
msgid "Sends the given message as a spoiler"
msgstr "Mengirim pesan sebagai bocoran"

#: src/models/actionsmodel.cpp:138
msgid "Sends the given emote"
msgstr "Mengirim emote"

#: src/models/actionsmodel.cpp:148
msgid "Sends the given message as a notice"
msgstr "Mengirim pesan sebagai pemberitahuan"

#: src/models/actionsmodel.cpp:157 src/models/actionsmodel.cpp:336
#: src/models/actionsmodel.cpp:364 src/models/actionsmodel.cpp:414
#: src/models/actionsmodel.cpp:451 src/models/actionsmodel.cpp:485
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr "'%1' sepertinya bukan sebuah ID Matrix."

#: src/models/actionsmodel.cpp:163
#, kde-format
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "%1 sudah diundang ke ruangan ini."

#: src/models/actionsmodel.cpp:167
#, kde-format
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "%1 dicekal dari ruangan ini."

#: src/models/actionsmodel.cpp:172
#, kde-format
msgid "You are already in this room."
msgstr "Anda sudah ada di ruangan ini"

#: src/models/actionsmodel.cpp:176
#, kde-format
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "%1 sudah ada di ruangan ini."

#: src/models/actionsmodel.cpp:180
#, kde-format
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "%1 diundang ke ruangan ini"

#: src/models/actionsmodel.cpp:185 src/models/actionsmodel.cpp:354
#: src/models/actionsmodel.cpp:382 src/models/actionsmodel.cpp:473
msgid "<user id>"
msgstr "<id pengguna>"

#: src/models/actionsmodel.cpp:186
msgid "Invites the user to this room"
msgstr "Mengundang pengguna ke ruangan ini"

#: src/models/actionsmodel.cpp:195 src/models/actionsmodel.cpp:219
#: src/models/actionsmodel.cpp:246 src/models/actionsmodel.cpp:278
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr "'%1' sepertinya bukan ID ruangan atau alias."

#: src/models/actionsmodel.cpp:203 src/models/actionsmodel.cpp:226
#, kde-format
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "Bergabung ke ruangan %1."

#: src/models/actionsmodel.cpp:209 src/models/actionsmodel.cpp:232
msgid "<room alias or id>"
msgstr "<alias ruangan atau id>"

#: src/models/actionsmodel.cpp:210 src/models/actionsmodel.cpp:233
msgid "Joins the given room"
msgstr "Bergabung ke ruangan yang ditetapkan"

#: src/models/actionsmodel.cpp:223
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr "Anda sudah ada di ruangan %1."

#: src/models/actionsmodel.cpp:239 src/models/actionsmodel.cpp:271
#, kde-format
msgid "Leaving this room."
msgstr "Meninggalkan ruangan ini."

#: src/models/actionsmodel.cpp:254 src/models/actionsmodel.cpp:286
#, kde-format
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "Meninggalkan dari ruangan %1"

#: src/models/actionsmodel.cpp:257 src/models/actionsmodel.cpp:289
#, kde-format
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "Ruangan %1 tidak ditemukan."

#: src/models/actionsmodel.cpp:264 src/models/actionsmodel.cpp:296
msgid "[<room alias or id>]"
msgstr "[<alias ruangan atau id>]"

#: src/models/actionsmodel.cpp:265 src/models/actionsmodel.cpp:297
msgid "Leaves the given room or this room, if there is none given"
msgstr ""
"Meninggalkan ruangan yang ditetapkan atau ruangan ini, jika tidak ada yang "
"ditetapkan"

#: src/models/actionsmodel.cpp:303 src/models/actionsmodel.cpp:318
#, kde-format
msgid "No new nickname provided, no changes will happen."
msgstr "Tidak ada nama panggilan baru, tidak ada perubahan yang terjadi."

#: src/models/actionsmodel.cpp:311 src/models/actionsmodel.cpp:326
msgid "<display name>"
msgstr "<nama tampilan>"

#: src/models/actionsmodel.cpp:312
msgid "Changes your global display name"
msgstr "Mengubah nama tampilan global Anda"

#: src/models/actionsmodel.cpp:327
msgid "Changes your display name in this room"
msgstr "Mengubah nama tampilan di ruangan ini"

#: src/models/actionsmodel.cpp:341
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr "%1 sudah diabaikan."

#: src/models/actionsmodel.cpp:346
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr "%1 sekarang diabaikan."

#: src/models/actionsmodel.cpp:348 src/models/actionsmodel.cpp:376
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr "%1 bukan sebuah pengguna yang diketahui."

#: src/models/actionsmodel.cpp:355
msgid "Ignores the given user"
msgstr "Mengabaikan pengguna yang ditetapkan"

#: src/models/actionsmodel.cpp:370
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr "%1 tidak diabaikan."

#: src/models/actionsmodel.cpp:374
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr "%1 tidak lagi diabaikan."

#: src/models/actionsmodel.cpp:383
msgid "Unignores the given user"
msgstr "Menghilangkan abaikan pengguna yang ditetapkan"

#: src/models/actionsmodel.cpp:403
msgid "<reaction text>"
msgstr "<teks reaksi>"

#: src/models/actionsmodel.cpp:404
msgid "React to the message with the given text"
msgstr "Bereaksi ke pesan dengan teks yang disediakan"

#: src/models/actionsmodel.cpp:420
#, kde-format
msgctxt "<user> is already banned from this room."
msgid "%1 is already banned from this room."
msgstr "%1 sudah dicekal dari ruangan ini."

#: src/models/actionsmodel.cpp:426
#, kde-format
msgid "You are not allowed to ban users from this room."
msgstr "Anda tidak diperbolehkan untuk mencekal pengguna dari ruangan ini."

#: src/models/actionsmodel.cpp:432
#, kde-format
msgctxt "You are not allowed to ban <username> from this room."
msgid "You are not allowed to ban %1 from this room."
msgstr "Anda tidak diperbolehkan untuk mencekal %1 dari ruangan ini."

#: src/models/actionsmodel.cpp:436
#, kde-format
msgctxt "<username> was banned from this room."
msgid "%1 was banned from this room."
msgstr "%1 telah dicekal dari ruangan ini."

#: src/models/actionsmodel.cpp:441 src/models/actionsmodel.cpp:516
msgid "<user id> [<reason>]"
msgstr "<id pengguna> [<alasan>]"

#: src/models/actionsmodel.cpp:442
msgid "Bans the given user"
msgstr "Mencekal pengguna yang disediakan"

#: src/models/actionsmodel.cpp:456
#, kde-format
msgid "You are not allowed to unban users from this room."
msgstr ""
"Anda tidak diperbolehkan untuk membatalkan cekalan pengguna dari ruangan ini."

#: src/models/actionsmodel.cpp:462
#, kde-format
msgctxt "<user> is not banned from this room."
msgid "%1 is not banned from this room."
msgstr "%1 tidak dicekal dari ruangan ini."

#: src/models/actionsmodel.cpp:467
#, kde-format
msgctxt "<username> was unbanned from this room."
msgid "%1 was unbanned from this room."
msgstr "%1 telah dicekal dari ruangan ini."

#: src/models/actionsmodel.cpp:474
msgid "Removes the ban of the given user"
msgstr "Menghapus cekalan pengguna"

#: src/models/actionsmodel.cpp:489
#, kde-format
msgid "You cannot kick yourself from the room."
msgstr "Anda tidak dapat mengeluarkan diri Anda dari ruangan."

#: src/models/actionsmodel.cpp:494
#, kde-format
msgctxt "<username> is not in this room"
msgid "%1 is not in this room."
msgstr "%1 tidak ada di ruangan ini."

#: src/models/actionsmodel.cpp:501
#, kde-format
msgid "You are not allowed to kick users from this room."
msgstr "Anda tidak diperbolehkan untuk mengeluarkan pengguna dari ruangan ini."

#: src/models/actionsmodel.cpp:507
#, kde-format
msgctxt "You are not allowed to kick <username> from this room"
msgid "You are not allowed to kick %1 from this room."
msgstr "Anda tidak diperbolehkan untuk mengeluarkan %1 dari ruangan ini."

#: src/models/actionsmodel.cpp:511
#, kde-format
msgctxt "<username> was kicked from this room."
msgid "%1 was kicked from this room."
msgstr "%1 telah dikeluarkan dari ruangan ini."

#: src/models/actionsmodel.cpp:517
msgid "Removes the user from the room"
msgstr "Mengeluarkan pengguna dari ruangan ini"

#: src/models/collapsestateproxymodel.cpp:68
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] "%1 kali"
msgstr[1] "%1 kali"

#: src/models/collapsestateproxymodel.cpp:75
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ","

#: src/models/collapsestateproxymodel.cpp:78
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " dan "

#: src/models/emojimodel.cpp:149 src/models/emojimodel.cpp:207
#, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr "Riwayat"

#: src/models/emojimodel.cpp:154
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr "Senyuman"

#: src/models/emojimodel.cpp:159
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr "Orang"

#: src/models/emojimodel.cpp:164
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr "Alam"

#: src/models/emojimodel.cpp:169
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr "Makanan"

#: src/models/emojimodel.cpp:174
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr "Aktivitas"

#: src/models/emojimodel.cpp:179
#, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr "Bepergian"

#: src/models/emojimodel.cpp:184
#, kde-format
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr "Objek"

#: src/models/emojimodel.cpp:189
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr "Simbol"

#: src/models/emojimodel.cpp:194
#, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr "Bendera"

#: src/models/emojimodel.cpp:213
#, kde-format
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr "Kustom"

#: src/models/messageeventmodel.cpp:350 src/models/searchmodel.cpp:156
#, kde-format
msgid "Today"
msgstr "Hari ini"

#: src/models/messageeventmodel.cpp:353 src/models/searchmodel.cpp:159
#, kde-format
msgid "Yesterday"
msgstr "Kemarin"

#: src/models/messageeventmodel.cpp:356 src/models/searchmodel.cpp:162
#, kde-format
msgid "The day before yesterday"
msgstr "Kemarin lusa"

#: src/models/messageeventmodel.cpp:458
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Pesan ini telah dihapus]</i>"

#: src/models/messageeventmodel.cpp:459
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Pesan ini telah dihapus: %1]</i>"

#: src/models/messageeventmodel.cpp:546
#, kde-format
msgid "[REDACTED]"
msgstr "[DIHAPUS]"

#: src/models/messageeventmodel.cpp:546
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[DIHAPUS: %1]"

#: src/models/roomlistmodel.cpp:464
#, kde-format
msgid "Invited"
msgstr "Diundang"

#: src/models/roomlistmodel.cpp:466
#, kde-format
msgid "Favorite"
msgstr "Favorit"

#: src/models/roomlistmodel.cpp:468
#, kde-format
msgid "Direct Messages"
msgstr "Pesan Langsung"

#: src/models/roomlistmodel.cpp:470
#, kde-format
msgid "Normal"
msgstr "Normal"

#: src/models/roomlistmodel.cpp:472
#, kde-format
msgid "Low priority"
msgstr "Prioritas rendah"

#: src/models/roomlistmodel.cpp:474
#, kde-format
msgid "Spaces"
msgstr "Space"

#: src/neochatroom.cpp:491
#, kde-format
msgid "a file"
msgstr "sebuah berkas"

#: src/neochatroom.cpp:536
#, kde-format
msgid "reinvited %1 to the room"
msgstr "mengundang ulang %1 ke ruangan ini"

#: src/neochatroom.cpp:538
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:547
#, kde-format
msgid "joined the room (repeated)"
msgstr "bergabung ke ruangan ini (lagi)"

#: src/neochatroom.cpp:549
#, kde-format
msgid "invited %1 to the room"
msgstr "mengundang %1 ke ruangan ini"

#: src/neochatroom.cpp:549
#, kde-format
msgid "joined the room"
msgstr "bergabung ke ruangan ini"

#: src/neochatroom.cpp:553
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:560
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "menghapus nama tampilannya"

#: src/neochatroom.cpp:562
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "mengubah nama tampilan ke %1"

#: src/neochatroom.cpp:567
#, kde-format
msgid " and "
msgstr " dan "

#: src/neochatroom.cpp:570
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "menghapus avatarnya"

#: src/neochatroom.cpp:576
#, kde-format
msgid "set an avatar"
msgstr "menetapkan sebuah avatar"

#: src/neochatroom.cpp:578
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "memperbarui avatarnya"

#: src/neochatroom.cpp:582
#, kde-format
msgctxt "<user> changed nothing"
msgid "changed nothing"
msgstr "tidak mengubah apa pun"

#: src/neochatroom.cpp:588
#, kde-format
msgid "withdrew %1's invitation"
msgstr "membatalkan undangannya %1"

#: src/neochatroom.cpp:588
#, kde-format
msgid "rejected the invitation"
msgstr "menolak undangannya"

#: src/neochatroom.cpp:592
#, kde-format
msgid "unbanned %1"
msgstr "menghilangkan cekalannya %1"

#: src/neochatroom.cpp:592
#, kde-format
msgid "self-unbanned"
msgstr "menghilangkan cekalannya sendiri"

#: src/neochatroom.cpp:595
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "mengeluarkan %1 dari ruangan: %2"

#: src/neochatroom.cpp:596
#, kde-format
msgid "left the room"
msgstr "keluar dari ruangan ini"

#: src/neochatroom.cpp:600
#, kde-format
msgid "banned %1 from the room"
msgstr "mencekal %1 dari ruangan"

#: src/neochatroom.cpp:602
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "mencekal %1 dari ruangan ini: %2"

#: src/neochatroom.cpp:605
#, kde-format
msgid "self-banned from the room"
msgstr "mencekal dirinya dari ruangan ini"

#: src/neochatroom.cpp:609
#, kde-format
msgid "requested an invite"
msgstr "meminta sebuah undangan"

#: src/neochatroom.cpp:609
#, kde-format
msgid "requested an invite with reason: %1"
msgstr "meminta sebuah undangan dengan alasan: %1"

#: src/neochatroom.cpp:613
#, kde-format
msgid "made something unknown"
msgstr "membuat sebuah hal yang tidak diketahui"

#: src/neochatroom.cpp:616
#, kde-format
msgid "cleared the room main alias"
msgstr "menghapus alias utama ruangan ini"

#: src/neochatroom.cpp:616
#, kde-format
msgid "set the room main alias to: %1"
msgstr "menetapkan alias utama ruangan ini ke: %1"

#: src/neochatroom.cpp:619
#, kde-format
msgid "cleared the room name"
msgstr "menghapus nama ruangan ini"

#: src/neochatroom.cpp:619
#, kde-format
msgid "set the room name to: %1"
msgstr "menetapkan nama ruangan ini ke: %1"

#: src/neochatroom.cpp:622
#, kde-format
msgid "cleared the topic"
msgstr "menghapus topiknya"

#: src/neochatroom.cpp:622
#, kde-format
msgid "set the topic to: %1"
msgstr "menetapkan topiknya ke: %1"

#: src/neochatroom.cpp:625
#, kde-format
msgid "changed the room avatar"
msgstr "mengubah avatar ruangan ini"

#: src/neochatroom.cpp:628
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "diaktifkan Enkripsi Ujung ke Ujung"

#: src/neochatroom.cpp:631
#, kde-format
msgid "upgraded the room to version %1"
msgstr "meningkatkan ruangan ini ke versi %1"

#: src/neochatroom.cpp:632
#, kde-format
msgid "created the room, version %1"
msgstr "membuat ruangan ini, versi %1"

#: src/neochatroom.cpp:635
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "mengubah tingkat daya untuk ruangan ini"

#: src/neochatroom.cpp:639
#, kde-format
msgid "changed the server access control lists for this room"
msgstr "mengubah daftar kontrol pengaksesan server untuk ruangan ini"

#: src/neochatroom.cpp:643
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "menambahkan widget %1"

#: src/neochatroom.cpp:646
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "menghapus widget %1"

#: src/neochatroom.cpp:648
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "mengatur widget %1"

#: src/neochatroom.cpp:650
#, kde-format
msgid "updated %1 state"
msgstr "memperbarui status %1"

#: src/neochatroom.cpp:651
#, kde-format
msgid "updated %1 state for %2"
msgstr "memperbarui status %1 untuk %2"

#: src/neochatroom.cpp:658
#, kde-format
msgid "Unknown event"
msgstr "Peristiwa tidak diketahui"

#: src/neochatroom.cpp:1483 src/neochatroom.cpp:1484
#, kde-format
msgid "Report sent successfully."
msgstr "Laporan berhasil dikirim."

#: src/notificationsmanager.cpp:65
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:71
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Buka NeoChat di ruangan ini"

#: src/notificationsmanager.cpp:85
#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:50
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:37
#: src/qml/Page/RoomPage.qml:547
#, kde-format
msgid "Reply"
msgstr "Balas"

#: src/notificationsmanager.cpp:86
#, kde-format
msgid "Reply..."
msgstr "Balas..."

#: src/notificationsmanager.cpp:105
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 mengundang Anda ke sebuah ruangan"

#: src/notificationsmanager.cpp:109
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Buka undangan ini di NeoChat"

#: src/notificationsmanager.cpp:115
#, kde-format
msgid "Accept Invitation"
msgstr "Terima Undangan"

#: src/notificationsmanager.cpp:115
#, kde-format
msgid "Reject Invitation"
msgstr "Tolak Undangan"

#: src/qml/Component/ChatBox/AttachmentPane.qml:30
#, kde-format
msgid "Attachment:"
msgstr "Lampiran:"

#: src/qml/Component/ChatBox/AttachmentPane.qml:38
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: src/qml/Page/ImageEditorPage.qml:20 src/qml/Page/RoomPage.qml:535
#, kde-format
msgid "Edit"
msgstr "Sunting"

#: src/qml/Component/ChatBox/AttachmentPane.qml:62
#, fuzzy, kde-format
#| msgid "Cancel sending Image"
msgid "Cancel sending attachment"
msgstr "Batalkan pengiriman Gambar"

#: src/qml/Component/ChatBox/ChatBar.qml:33
#, kde-format
msgid "Attach an image or file"
msgstr "Lampirkan sebuah gambar atau berkas"

#: src/qml/Component/ChatBox/ChatBar.qml:59
#, kde-format
msgid "Add an Emoji"
msgstr "Tambahkan sebuah Emoji"

#: src/qml/Component/ChatBox/ChatBar.qml:79
#, kde-format
msgid "Send message"
msgstr "Kirim pesan"

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid ""
"This room is encrypted. Build libQuotient with encryption enabled to send "
"encrypted messages."
msgstr ""
"Ruangan ini terenkripsi. Bangun libQuotient dengan enkripsi diaktifkan untuk "
"mengirim pesan terenkripsi."

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid "Edit Message"
msgstr "Sunting Pesan"

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid "Send an encrypted message…"
msgstr "Kirim pesan terenkripsi…"

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid "Set an attachment caption..."
msgstr ""

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid "Send a message…"
msgstr "Kirim pesan…"

#: src/qml/Component/ChatBox/ChatBar.qml:269
#, kde-format
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "Batalkan balasan"

#: src/qml/Component/ChatBox/ChatBar.qml:269
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel edit"
msgstr "Batal"

#: src/qml/Component/ChatBox/ChatBox.qml:29
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat sedang luring. Mohon periksa koneksi jaringan Anda."

#: src/qml/Component/ChatBox/ReplyPane.qml:33
#, fuzzy, kde-format
#| msgid "Replying to %1:"
msgid "Replying to:"
msgstr "Membalas ke %1:"

#: src/qml/Component/ChatBox/ReplyPane.qml:33
#, kde-format
msgid "Editing message:"
msgstr "Menyunting pesan:"

#: src/qml/Component/Emoji/EmojiGrid.qml:77
#, kde-format
msgid "No emojis"
msgstr "Tidak ada emoji"

#: src/qml/Component/FullScreenImage.qml:80
#, kde-format
msgid "Zoom in"
msgstr "Perbesar"

#: src/qml/Component/FullScreenImage.qml:99
#, kde-format
msgid "Zoom out"
msgstr "Perkecil"

#: src/qml/Component/FullScreenImage.qml:118
#, kde-format
msgid "Rotate left"
msgstr "Putar ke kiri"

#: src/qml/Component/FullScreenImage.qml:132
#, kde-format
msgid "Rotate right"
msgstr "Putar ke kanan"

#: src/qml/Component/FullScreenImage.qml:146
#, kde-format
msgid "Save as"
msgstr "Simpan sebagai"

#: src/qml/Component/FullScreenImage.qml:164
#, kde-format
msgid "Close"
msgstr "Tutup"

#: src/qml/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Pilih sebuah Homeserver"

#: src/qml/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Homeserver:"

#: src/qml/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Lainnya…"

#: src/qml/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "URL:"

#: src/qml/Component/Login/Homeserver.qml:57
#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Lanjut"

#: src/qml/Component/Login/Loading.qml:17
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Mohon tunggu. Ini mungkin membutuhkan beberapa waktu."

#: src/qml/Component/Login/Login.qml:19 src/qml/Component/Login/Sso.qml:15
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Masuk"

#: src/qml/Component/Login/Login.qml:20
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Masukkan ID Matrix Anda"

#: src/qml/Component/Login/Login.qml:29
#, kde-format
msgid "Matrix ID:"
msgstr "ID Matrix:"

#: src/qml/Component/Login/Login.qml:52 src/qml/Component/Login/Sso.qml:45
#, kde-format
msgid "Loading…"
msgstr "Memuat..."

#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Already logged in"
msgstr "Sudah masuk"

#: src/qml/Component/Login/LoginMethod.qml:14
#, kde-format
msgid "Login Methods"
msgstr "Metode Masuk"

#: src/qml/Component/Login/LoginMethod.qml:20
#, kde-format
msgid "Login with password"
msgstr "Masuk dengan kata sandi"

#: src/qml/Component/Login/LoginMethod.qml:27
#: src/qml/Component/Login/Sso.qml:16
#, kde-format
msgid "Login with single sign-on"
msgstr "Masuk dengan sistem masuk tunggal"

#: src/qml/Component/Login/LoginRegister.qml:19
#: src/qml/Component/Login/Sso.qml:25 src/qml/Component/Login/Sso.qml:41
#, kde-format
msgid "Login"
msgstr "Masuk"

#: src/qml/Component/Login/LoginRegister.qml:26
#, kde-format
msgid "Register"
msgstr "Daftar"

#: src/qml/Component/Login/LoginStep.qml:11
#: src/qml/Component/Login/LoginStep.qml:12 src/qml/Page/WelcomePage.qml:17
#, kde-format
msgid "Welcome"
msgstr "Selamat datang"

#: src/qml/Component/Login/Password.qml:15
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Kata sandi"

#: src/qml/Component/Login/Password.qml:16
#, kde-format
msgid "Enter your password"
msgstr "Masukkan kata sandi Anda"

#: src/qml/Component/Login/Password.qml:22
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Masuk"

#: src/qml/Component/Login/Sso.qml:23
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Selesaikan langkah-langkah autentikasi di browser Anda"

#: src/qml/Component/Login/Sso.qml:33 src/qml/Page/WelcomePage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Kembali"

#: src/qml/Component/Timeline/EncryptedDelegate.qml:15
#: src/qml/Component/Timeline/ReplyComponent.qml:134
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Pesan ini terenkripsi dan pengirim belum membagikan kuncinya ke peranti ini."

#: src/qml/Component/Timeline/FileDelegate.qml:54
#: src/qml/Component/Timeline/FileDelegate.qml:141
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Unduh"

#: src/qml/Component/Timeline/FileDelegate.qml:70
#: src/qml/Component/Timeline/FileDelegate.qml:132
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Buka Berkas"

#: src/qml/Component/Timeline/FileDelegate.qml:85
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/Component/Timeline/FileDelegate.qml:90
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Hentikan Unduhan"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgid "Based on votes by %1 user"
msgid_plural "Based on votes by %1 users"
msgstr[0] "Berdasarkan pemungutan suara dari %1 pengguna"
msgstr[1] "Berdasarkan pemungutan suara dari %1 pengguna"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgctxt "as in 'this vote has ended'"
msgid "(Ended)"
msgstr "(Berakhir)"

#: src/qml/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " dan "

#: src/qml/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " dan %1 lainnya"
msgstr[1] " dan %1 lainnya"

#: src/qml/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 bereaksi dengan %3"
msgstr[1] "%2 bereaksi dengan %3"

#: src/qml/Component/Timeline/ReadMarkerDelegate.qml:69
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Terakhir dibaca: %1"

#: src/qml/Component/Timeline/RichLabel.qml:78
#, kde-format
msgid " (edited)"
msgstr " (disunting)"

#: src/qml/Component/Timeline/VideoDelegate.qml:170
#, kde-format
msgid "Video"
msgstr "Video"

#: src/qml/Component/Timeline/VideoDelegate.qml:234
#, kde-format
msgctxt "@action:button"
msgid "Volume"
msgstr ""

#: src/qml/Component/UserInfo.qml:57 src/qml/Settings/AccountsPage.qml:83
#, kde-format
msgid "Add Account"
msgstr "Tambahkan Akun"

#: src/qml/Component/UserInfo.qml:58
#, kde-format
msgid "Log in to an existing account"
msgstr "Masuk ke akun yang sudah ada"

#: src/qml/Component/UserInfo.qml:60
#, kde-format
msgctxt "@title:window"
msgid "Login"
msgstr "Masuk"

#: src/qml/Component/UserInfo.qml:145
#, kde-format
msgid "Edit this account"
msgstr "Sunting akun ini"

#: src/qml/Component/UserInfo.qml:150 src/qml/Settings/AccountsPage.qml:36
#, kde-format
msgid "Account editor"
msgstr "Penyunting akun"

#: src/qml/Component/UserInfo.qml:178
#, kde-format
msgid "Switch User"
msgstr "Ganti Pengguna"

#: src/qml/Component/UserInfo.qml:190 src/qml/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Tambahkan"

#: src/qml/Component/UserInfo.qml:201 src/qml/main.qml:264
#: src/qml/Menu/GlobalMenu.qml:28
#, kde-format
msgid "Configure"
msgstr "Konfigurasikan"

#: src/qml/Component/UserInfo.qml:202
#, kde-format
msgid "Open Settings"
msgstr "Buka Pengaturan"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:17
#: src/qml/Dialog/ConfirmEncryptionDialog.qml:36
#, kde-format
msgid "Activate Encryption"
msgstr "Aktifkan Enkripsi"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:20
#, kde-format
msgid ""
"It will not be possible to deactivate the encryption after it is enabled."
msgstr "Menonaktifkan enkripsi tidak dimungkinkan setelah diaktifkan."

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:30
#: src/qml/Dialog/ConfirmLogoutDialog.qml:29
#: src/qml/Page/ImageEditorPage.qml:125
#: src/qml/Settings/AccountEditorPage.qml:182
#, kde-format
msgid "Cancel"
msgstr "Batal"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:16
#: src/qml/Dialog/ConfirmLogoutDialog.qml:35
#: src/qml/Settings/AccountEditorPage.qml:230
#: src/qml/Settings/AccountEditorPage.qml:234
#, kde-format
msgid "Sign out"
msgstr "Keluar"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:19
#, kde-format
msgid "Are you sure you want to sign out?"
msgstr "Apakah Anda yakin ingin keluar?"

#: src/qml/Dialog/CreateRoomDialog.qml:16 src/qml/main.qml:251
#, kde-format
msgid "Create a Room"
msgstr "Buat sebuah Ruangan"

#: src/qml/Dialog/CreateRoomDialog.qml:21
#, kde-format
msgid "Room Name"
msgstr "Nama Ruangan"

#: src/qml/Dialog/CreateRoomDialog.qml:27
#, kde-format
msgid "Room Topic"
msgstr "Topik Ruangan"

#: src/qml/Dialog/CreateRoomDialog.qml:34 src/qml/Page/JoinRoomPage.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "Oke"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""
"Konfirmasi emoji di bawah ditampilkan pada kedua peranti, dalam urutan yang "
"sama."

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr "Mereka cocok"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr "Mereka tidak cocok"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, kde-format
msgid "Session Verification"
msgstr "Verifikasi Sesi"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr "Menunggu peranti untuk menerima verifikasi."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr "Permintaan verifikasi kunci dari peranti **%1**"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr "Menunggu pihak lain untuk memverifikasi."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr "Bandingkan emoji pada kedua peranti"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr "Berhasil memverifikasi peranti **%1**"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: src/qml/Page/RoomPage.qml:193
#, kde-format
msgid "Accept"
msgstr "Terima"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, kde-format
msgid "Decline"
msgstr "Tolak"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr "Verifikasi sesi dibatalkan karena alasan yang tidak diketahui."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr "Verifikasi sesi kehabisan waktu."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr "Verifikasi sesi kehabisan waktu untuk pihak jarak jauh."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr "Anda membatalkan verifikasi sesi."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr "Pihak jarak jauh membatalkan verifikasi sesi."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""
"Verifikasi sesi dibatalkan karena kami menerima pesan yang tidak diduga."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""
"Pihak jarak jauh membatalkan verifikasi sesi karena menerima pesan yang "
"tidak diduga."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""
"Verifikasi sesi dibatalkan karena menerima pesan untuk sesi yang tidak "
"diketahui."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""
"Pihak jarak jauh membatalkan verifikasi sesi karena menerima pesan untuk "
"sesi yang tidak diketahui."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""
"Verifikasi sesi dibatalkan karena NeoChat tidak dapat menangani metode "
"verifikasi ini."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""
"Pihak jarak jauh membatalkan verifikasi sesi karena tidak dapat menangani "
"metode verifikasi ini."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr "Verifikasi sesi dibatalkan karena kunci tidak benar."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr "Pihak jarak jauh membatalkan verifikasi sesi karena kunci tidak benar."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""
"Verifikasi sesi dibatalkan karena memverifikasi pengguna yang tidak diduga."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""
"Pihak jarak jauh membatalkan verifikasi sesi karena memverifikasi pengguna "
"yang tidak diduga."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""
"Verifikasi sesi dibatalkan karena kami menerima pesan yang tidak absah."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""
"Pihak jarak jauh membatalkan verifikasi sesi karena menerima pesan yang "
"tidak absah."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:55
#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr "Sesi diterima pada peranti yang lain"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr "Verifikasi sesi dibatalkan karena sebuah kunci yang tidak cocok."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""
"Pihak jarak jauh membatalkan verifikasi sesi karena sebuah kunci yang tidak "
"cocok."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr "Verifikasi sesi dibatalkan karena kunci tidak cocok."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr "Pihak jarak jauh membatalkan verifikasi sesi karena kunci tidak cocok."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr "Verifikasi sesi dibatalkan karena kesalahan yang tidak diketahui."

#: src/qml/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Mohon pilih sebuah berkas"

#: src/qml/Dialog/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Detail akun"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Unignore this user"
msgstr "Hilangkan pengabaian pengguna ini"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Ignore this user"
msgstr "Abaikan pengguna ini"

#: src/qml/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Kick this user"
msgstr "Keluarkan pengguna ini"

#: src/qml/Dialog/UserDetailDialog.qml:105
#, kde-format
msgid "Invite this user"
msgstr "Undang pengguna ini"

#: src/qml/Dialog/UserDetailDialog.qml:117
#, kde-format
msgid "Ban this user"
msgstr "Cekal pengguna ini"

#: src/qml/Dialog/UserDetailDialog.qml:122
#, kde-format
msgctxt "@title"
msgid "Ban User"
msgstr "Cekal Pengguna"

#: src/qml/Dialog/UserDetailDialog.qml:133
#, kde-format
msgid "Unban this user"
msgstr "Batalkan pencekalan pengguna ini"

#: src/qml/Dialog/UserDetailDialog.qml:146
#, kde-format
msgid "Remove recent messages by this user"
msgstr "Hapus pesan terkini dari pengguna ini"

#: src/qml/Dialog/UserDetailDialog.qml:151
#, kde-format
msgctxt "@title"
msgid "Remove Messages"
msgstr "Hapus Pesan"

#: src/qml/Dialog/UserDetailDialog.qml:161
#, kde-format
msgid "Open a private chat"
msgstr "Buka sebuah obrolan privat"

#: src/qml/Dialog/UserDetailDialog.qml:171
#, kde-format
msgid "Copy link"
msgstr "Salin tautan"

#: src/qml/main.qml:126
#, kde-format
msgid "Warning: %1"
msgstr "Peringatan: %1"

#: src/qml/main.qml:239 src/qml/Page/RoomListPage.qml:207
#, kde-format
msgid "Explore rooms"
msgstr "Jelajahi ruangan"

#: src/qml/main.qml:245 src/qml/main.qml:258 src/qml/Menu/GlobalMenu.qml:43
#: src/qml/Menu/GlobalMenu.qml:48 src/qml/Page/StartChatPage.qml:18
#, kde-format
msgid "Start a Chat"
msgstr "Mulai sebuah Obrolan"

#: src/qml/main.qml:261 src/qml/Menu/GlobalMenu.qml:23
#, kde-format
msgid "Configure NeoChat..."
msgstr "Konfigurasi NeoChat..."

#: src/qml/main.qml:270
#, kde-format
msgid "Logout"
msgstr "Keluar dari Akun"

#: src/qml/main.qml:276 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Keluar"

#: src/qml/main.qml:361
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: src/qml/main.qml:402
#, kde-format
msgctxt "@title:window"
msgid "Session Verification"
msgstr "Verifikasi Sesi"

#: src/qml/main.qml:412
#, kde-format
msgid "User consent"
msgstr "Persetujuan pengguna"

#: src/qml/main.qml:417
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Homeserver Anda membutuhkan Anda untuk menerima syarat dan kondisi sebelum "
"Anda dapat menggunakannya. Mohon klik tombol di bawah untuk membacanya."

#: src/qml/main.qml:422
#, kde-format
msgid "Open"
msgstr "Buka"

#: src/qml/main.qml:451
#, kde-format
msgid "Start a chat"
msgstr "Mulai sebuah obrolan"

#: src/qml/main.qml:453
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Apakah Anda ingin memulai sebuah obrolan dengan %1?"

#: src/qml/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Urungkan"

#: src/qml/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Ulangi"

#: src/qml/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Potong"

#: src/qml/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Salin"

#: src/qml/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Tempel"

#: src/qml/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Hapus"

#: src/qml/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Pilih Semua"

#: src/qml/Menu/GlobalMenu.qml:16
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: src/qml/Menu/GlobalMenu.qml:24
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Konfigurasi NeoChat..."

#: src/qml/Menu/GlobalMenu.qml:32
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Keluar dari NeoChat"

#: src/qml/Menu/GlobalMenu.qml:39
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Berkas"

#: src/qml/Menu/GlobalMenu.qml:42
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Obrolan Privat Baru..."

#: src/qml/Menu/GlobalMenu.qml:47
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Grup Baru..."

#: src/qml/Menu/GlobalMenu.qml:56
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Jelajahi Obrolan..."

#: src/qml/Menu/GlobalMenu.qml:61
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Sunting"

#: src/qml/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Tampilkan"

#: src/qml/Menu/GlobalMenu.qml:68
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Buka Pengalih Cepat"

#: src/qml/Menu/GlobalMenu.qml:74
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Jendela"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Keluar dari Layar Penuh"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Masuk ke Layar Penuh"

#: src/qml/Menu/GlobalMenu.qml:87
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Bantuan"

#: src/qml/Menu/GlobalMenu.qml:90
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Pertanyaan Matrix"

#: src/qml/Menu/RoomListContextMenu.qml:26
#, kde-format
msgid "Open in New Window"
msgstr "Buka di Jendela Baru"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Remove from Favourites"
msgstr "Hilangkan dari Favorit"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Add to Favourites"
msgstr "Tambahkan ke Favorit"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:190
#, kde-format
msgid "Reprioritize"
msgstr "Prioritaskan ulang"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:190
#, kde-format
msgid "Deprioritize"
msgstr "Rendahkan prioritas"

#: src/qml/Menu/RoomListContextMenu.qml:49
#: src/qml/Menu/RoomListContextMenu.qml:197
#, kde-format
msgid "Mark as Read"
msgstr "Tandai sebagai Dibaca"

#: src/qml/Menu/RoomListContextMenu.qml:55
#: src/qml/Menu/SpaceListContextMenu.qml:30
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "Salin Alamat ke Papan Klip"

#: src/qml/Menu/RoomListContextMenu.qml:65
#, kde-format
msgid "Notification State"
msgstr "Status Pemberitahuan"

#: src/qml/Menu/RoomListContextMenu.qml:68
#, kde-format
msgid "Follow Global Setting"
msgstr "Ikuti Pengaturan Global"

#: src/qml/Menu/RoomListContextMenu.qml:79
#: src/qml/RoomSettings/PushNotification.qml:40
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr "Semua"

#: src/qml/Menu/RoomListContextMenu.qml:90
#: src/qml/RoomSettings/PushNotification.qml:48
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr "@Sebutan dan Kata Kunci"

#: src/qml/Menu/RoomListContextMenu.qml:101
#: src/qml/RoomSettings/PushNotification.qml:56
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr "Mati"

#: src/qml/Menu/RoomListContextMenu.qml:114
#: src/qml/Menu/RoomListContextMenu.qml:116
#: src/qml/Menu/RoomListContextMenu.qml:183 src/qml/Panel/RoomDrawer.qml:101
#, kde-format
msgid "Room Settings"
msgstr "Pengaturan Rsuangan"

#: src/qml/Menu/RoomListContextMenu.qml:122
#: src/qml/Menu/RoomListContextMenu.qml:203
#, kde-format
msgid "Leave Room"
msgstr "Tinggalkan Ruangan"

#: src/qml/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Bagikan"

#: src/qml/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Bagikan media yang dipilih"

#: src/qml/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Pembagian gagal"

#: src/qml/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "URL yang dibagi untuk gambar ini adalah <a href='%1'>%1</a>"

#: src/qml/Menu/SpaceListContextMenu.qml:25
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "View Space"
msgstr "Tampilkan Space"

#: src/qml/Menu/SpaceListContextMenu.qml:39
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Space Settings"
msgstr "Pengaturan Space"

#: src/qml/Menu/SpaceListContextMenu.qml:40
#: src/qml/Menu/SpaceListContextMenu.qml:97
#, kde-format
msgid "Space Settings"
msgstr "Pengaturan Space"

#: src/qml/Menu/SpaceListContextMenu.qml:46
#: src/qml/Menu/SpaceListContextMenu.qml:101
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Leave Space"
msgstr "Tinggalkan Space"

#: src/qml/Menu/Timeline/BanSheet.qml:16
#, kde-format
msgid "Ban User"
msgstr "Cekal Pengguna"

#: src/qml/Menu/Timeline/BanSheet.qml:20
#, kde-format
msgid "Reason for banning this user"
msgstr "Alasan mencekal pengguna ini"

#: src/qml/Menu/Timeline/BanSheet.qml:32
#, kde-format
msgctxt "@action:button 'Ban' as in 'Ban this user'"
msgid "Ban"
msgstr "Cekal"

#: src/qml/Menu/Timeline/BanSheet.qml:41
#: src/qml/Menu/Timeline/RemoveSheet.qml:47
#: src/qml/Menu/Timeline/ReportSheet.qml:41 src/qml/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Batal"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Buka secara Eksternal"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Simpan Sebagai"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Remove"
msgstr "Hapus"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:64
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:50
#, kde-format
msgctxt "@title"
msgid "Remove Message"
msgstr "Hapus Pesan"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:69
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr "Laporkan"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:73
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:64
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr "Laporkan Pesan"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:78
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:69
#, kde-format
msgid "View Source"
msgstr "Tampilkan Sumber"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:84
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:75
#, kde-format
msgid "Message Source"
msgstr "Sumber Pesan"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:55
#, kde-format
msgid "Copy"
msgstr "Salin"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:81
#, kde-format
msgid "Copy Link"
msgstr "Salin Tautan"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:130
#, kde-format
msgid "Search for '%1'"
msgstr "Cari '%1'"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:151
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Konfigurasi Pintasan Web..."

#: src/qml/Menu/Timeline/MessageSourceSheet.qml:20
#: src/qml/Page/DevtoolsPage.qml:29
#, kde-format
msgid "Event Source"
msgstr "Sumber Peristiwa"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, kde-format
msgid "Remove Messages"
msgstr "Hapus Pesan"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, kde-format
msgid "Remove Message"
msgstr "Hapus Pesan"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this user's recent messages"
msgstr "Alasan untuk menghapus pesan terkini pengguna ini"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this message"
msgstr "Alasan untuk menghapus pesan ini"

#: src/qml/Menu/Timeline/RemoveSheet.qml:34
#, kde-format
msgctxt "@action:button 'Remove' as in 'Remove this message'"
msgid "Remove"
msgstr "Hapus"

#: src/qml/Menu/Timeline/ReportSheet.qml:16
#, kde-format
msgid "Report Message"
msgstr "Laporkan Pesan"

#: src/qml/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr "Alasan untuk melaporkan pesan ini"

#: src/qml/Page/DevtoolsPage.qml:15
#, kde-format
msgid "Room State - %1"
msgstr "Keadaan Ruangan - %1"

#: src/qml/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Urungkan"

#: src/qml/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Terima"

#: src/qml/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Tidak dapat menyimpan berkas. Periksa jika Anda memiliki izin untuk "
"menyunting direktori cache."

#: src/qml/Page/ImageEditorPage.qml:125 src/qml/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Potong"

#: src/qml/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Putar ke kiri"

#: src/qml/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Putar ke kanan"

#: src/qml/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Balikkan"

#: src/qml/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Cerminkan"

#: src/qml/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Undang sebuah Pengguna"

#: src/qml/Page/InviteUserPage.qml:35 src/qml/Page/StartChatPage.qml:30
#, kde-format
msgid "Find a user..."
msgstr "Temukan sebuah pengguna..."

#: src/qml/Page/InviteUserPage.qml:71 src/qml/Page/StartChatPage.qml:133
#, kde-format
msgid "No users available"
msgstr "Tidak ada pengguna yang tersedia"

#: src/qml/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Kirim undangan"

#: src/qml/Page/JoinRoomPage.qml:21
#, kde-format
msgid "Explore Rooms"
msgstr "Jelajahi Ruangan"

#: src/qml/Page/JoinRoomPage.qml:36
#, kde-format
msgid "Find a room..."
msgstr "Temukan sebuah ruangan..."

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "View"
msgstr "Tampilkan"

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "Join"
msgstr "Bergabung"

#: src/qml/Page/JoinRoomPage.qml:73
#, kde-format
msgid "Add New Server"
msgstr "Tambahkan Server Baru"

#: src/qml/Page/JoinRoomPage.qml:74
#, kde-format
msgid "Home Server"
msgstr "Homeserver"

#: src/qml/Page/JoinRoomPage.qml:83
#, kde-format
msgid "Add new server"
msgstr "Tambahkan server baru"

#: src/qml/Page/JoinRoomPage.qml:114
#, kde-format
msgctxt "@title:window"
msgid "Add server"
msgstr "Tambahkan server"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Valid server entered"
msgstr "Server valid dimasukkan"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "This server cannot be resolved or has already been added"
msgstr "Server ini tidak dapat diselesaikan atau sudah ditambahkan"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "The entered text is not a valid url"
msgstr "Teks yang dimasukkan bukan sebuah URL yang valid"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Enter server url e.g. kde.org"
msgstr "Masukkan URL server mis. kde.org"

#: src/qml/Page/JoinRoomPage.qml:135
#, kde-format
msgid "Server URL"
msgstr "URL Server"

#: src/qml/Page/JoinRoomPage.qml:227
#, kde-format
msgid "Joined"
msgstr "Tergabung"

#: src/qml/Page/RoomListPage.qml:45
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr "Tampilkan Semua Ruangan"

#: src/qml/Page/RoomListPage.qml:118
#, kde-format
msgid "Rooms"
msgstr "Ruangan"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "No rooms found"
msgstr "Tidak ada ruangan yang ditemukan"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "Join some rooms to get started"
msgstr "Bergabung ke beberapa ruangan untuk memulai"

#: src/qml/Page/RoomListPage.qml:207
#, kde-format
msgid "Search in room directory"
msgstr "Cari di direktori ruangan"

#: src/qml/Page/RoomListPage.qml:305 src/qml/Page/RoomListPage.qml:357
#, kde-format
msgid "No Name"
msgstr "Tidak Ada Nama"

#: src/qml/Page/RoomListPage.qml:372
#, kde-format
msgid "Muted room"
msgstr "Ruangan dibusukan"

#: src/qml/Page/RoomListPage.qml:399
#, kde-format
msgid "Configure room"
msgstr "Konfigurasi ruangan"

#: src/qml/Page/RoomPage.qml:182
#, kde-format
msgid "Accept this invitation?"
msgstr "Terima undangan ini?"

#: src/qml/Page/RoomPage.qml:186
#, kde-format
msgid "Reject"
msgstr "Tolak"

#: src/qml/Page/RoomPage.qml:284
#, kde-format
msgid "Choose local file"
msgstr "Pilih berkas lokal"

#: src/qml/Page/RoomPage.qml:311
#, kde-format
msgid "Clipboard image"
msgstr "Gambar papan klip"

#: src/qml/Page/RoomPage.qml:360
#, kde-format
msgid "Jump to first unread message"
msgstr "Pergi ke pesan pertama yang belum dibaca"

#: src/qml/Page/RoomPage.qml:385
#, kde-format
msgid "Jump to latest message"
msgstr "Pergi ke pesan terkini"

#: src/qml/Page/RoomPage.qml:410
#, kde-format
msgid "Drag items here to share them"
msgstr "Seret item ke sini untuk membagikannya"

#: src/qml/Page/RoomPage.qml:442
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 sedang mengetik"
msgstr[1] "%2 sedang mengetik"

#: src/qml/Page/RoomPage.qml:513
#, kde-format
msgid "This message was sent from a verified device"
msgstr "Pesan ini terkirim dari peranti yang telah diverifikasi"

#: src/qml/Page/RoomPage.qml:519
#, kde-format
msgid "React"
msgstr "Reaksi"

#: src/qml/Page/SearchPage.qml:17
#, kde-format
msgctxt "@action:title"
msgid "Search Messages"
msgstr "Cari Pesan"

#: src/qml/Page/SearchPage.qml:58
#, kde-format
msgid "Enter a text to start searching"
msgstr "Masukkan teks untuk memulai mencari"

#: src/qml/Page/SearchPage.qml:64
#, kde-format
msgid "No results found"
msgstr "Tidak ada hasil yang ditemukan"

#: src/qml/Page/StartChatPage.qml:38
#, kde-format
msgid "Chat"
msgstr "Obrolan"

#: src/qml/Page/WelcomePage.qml:56
#, kde-format
msgid "Welcome to Matrix"
msgstr "Selamat datang di Matrix"

#: src/qml/Panel/RoomDrawer.qml:91
#, kde-format
msgid "Room information"
msgstr "Informasi ruangan"

#: src/qml/Panel/RoomDrawer.qml:98
#, kde-format
msgid "Room settings"
msgstr "Pengaturan ruangan"

#: src/qml/Panel/RoomDrawer.qml:149
#, kde-format
msgid "No name"
msgstr "Tidak ada nama"

#: src/qml/Panel/RoomDrawer.qml:161
#, kde-format
msgid "No Canonical Alias"
msgstr "Tidak Ada Alias Kanonik"

#: src/qml/Panel/RoomDrawer.qml:170
#, kde-format
msgid "No Topic"
msgstr "Tidak Ada Topik"

#: src/qml/Panel/RoomDrawer.qml:188
#, kde-format
msgid "Options"
msgstr "Opsi"

#: src/qml/Panel/RoomDrawer.qml:196
#, kde-format
msgid "Open developer tools"
msgstr "Buka alat pengembang"

#: src/qml/Panel/RoomDrawer.qml:200
#, kde-format
msgid "Developer Tools"
msgstr "Alat Pengembang"

#: src/qml/Panel/RoomDrawer.qml:208
#, kde-format
msgid "Search in this room"
msgstr "Cari di ruangan ini"

#: src/qml/Panel/RoomDrawer.qml:214
#, kde-format
msgctxt "@action:title"
msgid "Search"
msgstr "Cari"

#: src/qml/Panel/RoomDrawer.qml:222
#, kde-format
msgid "Remove room from favorites"
msgstr "Hilangkan ruangan dari favorit"

#: src/qml/Panel/RoomDrawer.qml:222
#, kde-format
msgid "Make room favorite"
msgstr "Buat ruangan sebagai favorit"

#: src/qml/Panel/RoomDrawer.qml:228
#, kde-format
msgid "Members"
msgstr "Anggota"

#: src/qml/Panel/RoomDrawer.qml:236
#, kde-format
msgid "Search user in room"
msgstr "Cari pengguna di ruangan"

#: src/qml/Panel/RoomDrawer.qml:250
#, kde-format
msgid "Invite user to room"
msgstr "Undang pengguna ke ruangan"

#: src/qml/Panel/RoomDrawer.qml:257
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 Anggota"
msgstr[1] "%1 Anggota"

#: src/qml/Panel/RoomDrawer.qml:257
#, kde-format
msgid "No Member Count"
msgstr "Tidak Ada Hitungan Anggota"

#: src/qml/RoomSettings/Categories.qml:15 src/qml/RoomSettings/General.qml:19
#: src/qml/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "Umum"

#: src/qml/RoomSettings/Categories.qml:25 src/qml/RoomSettings/Security.qml:19
#, kde-format
msgid "Security"
msgstr "Keamanan"

#: src/qml/RoomSettings/Categories.qml:35
#, kde-format
msgid "Permissions"
msgstr "Perizinan"

#: src/qml/RoomSettings/Categories.qml:45 src/qml/Settings/SettingsPage.qml:22
#, kde-format
msgid "Notifications"
msgstr "Notifikasi"

#: src/qml/RoomSettings/General.qml:30
#, kde-format
msgid "Room Information"
msgstr "Informasi Ruangan"

#: src/qml/RoomSettings/General.qml:50
#, kde-format
msgid "Update avatar"
msgstr "Perbarui avatar"

#: src/qml/RoomSettings/General.qml:75
#, kde-format
msgid "Room name:"
msgstr "Nama ruangan:"

#: src/qml/RoomSettings/General.qml:87
#, kde-format
msgid "Room topic:"
msgstr "Topik ruangan:"

#: src/qml/RoomSettings/General.qml:109
#: src/qml/Settings/AccountEditorPage.qml:104
#: src/qml/Settings/AccountEditorPage.qml:169
#, kde-format
msgid "Save"
msgstr "Simpan"

#: src/qml/RoomSettings/General.qml:123
#, kde-format
msgid "Room ID"
msgstr "ID Ruangan"

#: src/qml/RoomSettings/General.qml:127
#, kde-format
msgid "Room version"
msgstr "Versi ruangan"

#: src/qml/RoomSettings/General.qml:133
#, kde-format
msgid "Upgrade Room"
msgstr "Tingkatkan Ruangan"

#: src/qml/RoomSettings/General.qml:156
#, kde-format
msgid "Aliases"
msgstr "Alias"

#: src/qml/RoomSettings/General.qml:160
#, kde-format
msgid "No canonical alias set"
msgstr "TIdak ada alias kanonik yang ditetapkan"

#: src/qml/RoomSettings/General.qml:173
#, kde-format
msgid "Make this alias the room's canonical alias"
msgstr "Buat alias ini sebagai alias kanonik ruangan"

#: src/qml/RoomSettings/General.qml:188
#, kde-format
msgid "Delete alias"
msgstr "Hapus alias"

#: src/qml/RoomSettings/General.qml:214
#, kde-format
msgid "#new_alias:server.org"
msgstr "#alias_baru:server.org"

#: src/qml/RoomSettings/General.qml:231
#, kde-format
msgid "Add new alias"
msgstr "Tambahkan alias baru"

#: src/qml/RoomSettings/General.qml:254
#, kde-format
msgid "This room continues another conversation."
msgstr "Ruangan ini melanjutkan sebuah percakapan."

#: src/qml/RoomSettings/General.qml:258
#, kde-format
msgid "See older messages…"
msgstr "Lihat pesan lama..."

#: src/qml/RoomSettings/General.qml:269
#, kde-format
msgid "This room has been replaced."
msgstr "Ruangan ini telah diganti."

#: src/qml/RoomSettings/General.qml:273
#, kde-format
msgid "See new room…"
msgstr "Lihat ruangan baru..."

#: src/qml/RoomSettings/General.qml:292
#, kde-format
msgid "Upgrade the Room"
msgstr "Tingkatkan Ruangan"

#: src/qml/RoomSettings/General.qml:296
#, kde-format
msgid "Select new version"
msgstr "Pilih versi baru"

#: src/qml/RoomSettings/General.qml:302
#: src/qml/RoomSettings/Permissions.qml:418
#: src/qml/Settings/DevicesPage.qml:186
#, kde-format
msgid "Confirm"
msgstr "Konfirmasi"

#: src/qml/RoomSettings/Permissions.qml:42
#, kde-format
msgid "Privileged Users"
msgstr "Pengguna Berizin"

#: src/qml/RoomSettings/Permissions.qml:201
#, kde-format
msgid "Default permissions"
msgstr "Perizinan bawaan"

#: src/qml/RoomSettings/Permissions.qml:204
#, kde-format
msgid "Default user power level"
msgstr "Tingkat daya pengguna bawaan"

#: src/qml/RoomSettings/Permissions.qml:205
#, kde-format
msgid "This is power level for all new users when joining the room"
msgstr ""
"Ini adalah tingkat daya untuk semua pengguna ketika bergabung dengan ruangan"

#: src/qml/RoomSettings/Permissions.qml:213
#, kde-format
msgid "Default power level to set the room state"
msgstr "Tingkat daya bawaan untuk menetapkan keadaan ruangan"

#: src/qml/RoomSettings/Permissions.qml:214
#, kde-format
msgid "This is used for all state events that do not have their own entry here"
msgstr ""
"Ini digunakan untuk semua peristiwa keadaan yang tidak memiliki entrinya "
"sendiri di sini"

#: src/qml/RoomSettings/Permissions.qml:222
#, kde-format
msgid "Default power level to send messages"
msgstr "Tingkat daya bawaan untuk mengirim pesan"

#: src/qml/RoomSettings/Permissions.qml:223
#, kde-format
msgid ""
"This is used for all message events that do not have their own entry here"
msgstr ""
"Ini digunakan untuk semua peristiwa pesan yang tidak memiliki entrinya di "
"sini"

#: src/qml/RoomSettings/Permissions.qml:239
#, kde-format
msgid "Basic permissions"
msgstr "Perizinan dasar"

#: src/qml/RoomSettings/Permissions.qml:242
#, kde-format
msgid "Invite users"
msgstr "Undang pengguna"

#: src/qml/RoomSettings/Permissions.qml:250
#, kde-format
msgid "Kick users"
msgstr "Keluarkan pengguna"

#: src/qml/RoomSettings/Permissions.qml:258
#, kde-format
msgid "Ban users"
msgstr "Cekal pengguna"

#: src/qml/RoomSettings/Permissions.qml:266
#, kde-format
msgid "Remove message sent by other users"
msgstr "Hapus pesan dari pengguna lain"

#: src/qml/RoomSettings/Permissions.qml:282
#, kde-format
msgid "Event permissions"
msgstr "Perizinan peristiwa"

#: src/qml/RoomSettings/Permissions.qml:285
#, kde-format
msgid "Change user permissions"
msgstr "Ubah perizinan pengguna"

#: src/qml/RoomSettings/Permissions.qml:294
#, kde-format
msgid "Change the room name"
msgstr "Ubah nama ruangan"

#: src/qml/RoomSettings/Permissions.qml:303
#, kde-format
msgid "Change the room avatar"
msgstr "Ubah avatar ruangan"

#: src/qml/RoomSettings/Permissions.qml:312
#, kde-format
msgid "Change the room canonical alias"
msgstr "Ubah alias kanonik ruangan"

#: src/qml/RoomSettings/Permissions.qml:321
#, kde-format
msgid "Change the room topic"
msgstr "Ubah topik ruangan"

#: src/qml/RoomSettings/Permissions.qml:330
#, kde-format
msgid "Enable encryption for the room"
msgstr "Aktifkan enkripsi untuk ruangan"

#: src/qml/RoomSettings/Permissions.qml:339
#, kde-format
msgid "Change the room history visibility"
msgstr "Ubah keterlihatan riwayat ruangan"

#: src/qml/RoomSettings/Permissions.qml:348
#, kde-format
msgid "Set pinned events"
msgstr "Tetapkan peristiwa yang disematkan"

#: src/qml/RoomSettings/Permissions.qml:357
#, kde-format
msgid "Upgrade the room"
msgstr "Tingkatkan ruangan"

#: src/qml/RoomSettings/Permissions.qml:366
#, kde-format
msgid "Set the room server access control list (ACL)"
msgstr "Tetapkan daftar kontrol akses server ruangan (ACL)"

#: src/qml/RoomSettings/Permissions.qml:376
#, kde-format
msgid "Set the children of this space"
msgstr "Tetapkan anak dari space ini"

#: src/qml/RoomSettings/Permissions.qml:385
#, kde-format
msgid "Set the parent space of this room"
msgstr "Tetapkan space induk dari ruangan ini"

#: src/qml/RoomSettings/Permissions.qml:398
#, kde-format
msgid "Edit user power level"
msgstr "Sunting tingkat daya pengguna"

#: src/qml/RoomSettings/PushNotification.qml:29
#, kde-format
msgid "Room notifications setting"
msgstr "Pengaturan notifikasi ruangan"

#: src/qml/RoomSettings/PushNotification.qml:32
#, kde-format
msgid "Follow global setting"
msgstr "Ikuti pengaturan global"

#: src/qml/RoomSettings/Security.qml:17
#, kde-format
msgid ""
"You need to upgrade this room to a newer version to enable this setting."
msgstr ""
"Anda harus meningkatiakn ruangan ini ke versi yang lebih baru untuk "
"mengaktifkan pengaturan ini."

#: src/qml/RoomSettings/Security.qml:32
#, kde-format
msgctxt "@option:check"
msgid "Encryption"
msgstr "Enkripsi"

#: src/qml/RoomSettings/Security.qml:36
#, kde-format
msgid "Enable encryption"
msgstr "Aktifkan enkripsi"

#: src/qml/RoomSettings/Security.qml:37
#, kde-format
msgctxt "option:check"
msgid "Once enabled, encryption cannot be disabled."
msgstr "Ketika diaktifkan, enkripsi tidak dapat dinonaktifkan."

#: src/qml/RoomSettings/Security.qml:54
#, kde-format
msgctxt "@option:check"
msgid "Access"
msgstr "Akses"

#: src/qml/RoomSettings/Security.qml:57
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Privat (undangan saja)"

#: src/qml/RoomSettings/Security.qml:58
#, kde-format
msgid "Only invited people can join."
msgstr "Hanya orang-orang yang diundang dapat bergabung."

#: src/qml/RoomSettings/Security.qml:66
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Anggota space"

#: src/qml/RoomSettings/Security.qml:67
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "Siapa saja yang berada di space dapat bergabung."

#: src/qml/RoomSettings/Security.qml:76
#, kde-format
msgctxt "@option:check"
msgid "Knock"
msgstr "Ketuk"

#: src/qml/RoomSettings/Security.qml:77
#, kde-format
msgid "People not in the room need to request an invite to join the room."
msgstr ""
"Orang yang tidak berada dalam ruangan harus meminta undangan untuk bergabung "
"dengan ruangan."

#: src/qml/RoomSettings/Security.qml:87
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Publik"

#: src/qml/RoomSettings/Security.qml:88
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "Siapa saja dapat menemukan dan bergabung."

#: src/qml/RoomSettings/Security.qml:104
#, kde-format
msgctxt "@option:check"
msgid "Message history visibility"
msgstr "Keterlihatan riwayat pesan"

#: src/qml/RoomSettings/Security.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Anyone"
msgstr "Siapa pun"

#: src/qml/RoomSettings/Security.qml:108
#, kde-format
msgctxt "@option:check"
msgid "Anyone, regardless of whether they have joined, can view history."
msgstr ""
"Siapa pun, tanpa memedulikan bahwa mereka telah bergabung, dapat melihat "
"riwayat."

#: src/qml/RoomSettings/Security.qml:116
#, kde-format
msgctxt "@option:check"
msgid "Members only"
msgstr "Hanya anggota"

#: src/qml/RoomSettings/Security.qml:117
#, kde-format
msgctxt "@option:check"
msgid ""
"All members can view the entire message history, even before they joined."
msgstr ""
"Semua anggota dapat melihat riwayat pesan, bahkan sebelum mereka bergabung."

#: src/qml/RoomSettings/Security.qml:125
#, kde-format
msgctxt "@option:check"
msgid "Members only (since invite)"
msgstr "Anggota saja (sejak diundang)"

#: src/qml/RoomSettings/Security.qml:126
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they were invited to "
"the room."
msgstr ""
"Anggota baru dapat melihat riwayat pesan sejak mereka diundang ke ruangan."

#: src/qml/RoomSettings/Security.qml:134
#, kde-format
msgctxt "@option:check"
msgid "Members only (since joining)"
msgstr "Anggota saja (sejak bergabung)"

#: src/qml/RoomSettings/Security.qml:135
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they joined the room."
msgstr ""
"Anggota baru dapat melihat riwayat pesan sejak mereka bergabung dengan "
"ruangan."

#: src/qml/RoomSettings/Security.qml:154
#: src/qml/Settings/NetworkProxyPage.qml:127
#: src/qml/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "Terapkan"

#: src/qml/Settings/About.qml:11
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "Tentang NeoChat"

#: src/qml/Settings/AccountEditorPage.qml:16
#, kde-format
msgid "Edit Account"
msgstr "Sunting Akun"

#: src/qml/Settings/AccountEditorPage.qml:30
#, kde-format
msgid "User information"
msgstr "Informasi pengguna"

#: src/qml/Settings/AccountEditorPage.qml:73
#, kde-format
msgid "Remove current avatar"
msgstr "Hapus avatar saat ini"

#: src/qml/Settings/AccountEditorPage.qml:88
#, kde-format
msgid "Name:"
msgstr "Nama:"

#: src/qml/Settings/AccountEditorPage.qml:93
#, kde-format
msgid "Label:"
msgstr "Label:"

#: src/qml/Settings/AccountEditorPage.qml:130
#: src/qml/Settings/NetworkProxyPage.qml:107
#, kde-format
msgid "Password"
msgstr "Kata sandi"

#: src/qml/Settings/AccountEditorPage.qml:134
#, kde-format
msgid "Your server doesn't support changing your password"
msgstr "Server Anda tidak mendukung mengubah kata sandi Anda"

#: src/qml/Settings/AccountEditorPage.qml:138
#, kde-format
msgid "Current Password:"
msgstr "Kata Sandi Saat Ini:"

#: src/qml/Settings/AccountEditorPage.qml:144
#, kde-format
msgid "New Password:"
msgstr "Kata Sandi Baru:"

#: src/qml/Settings/AccountEditorPage.qml:150
#, kde-format
msgid "Confirm new Password:"
msgstr "Konfirmasi Kata Sandi baru:"

#: src/qml/Settings/AccountEditorPage.qml:155
#, kde-format
msgid "Passwords don't match"
msgstr "Kata sandi tidak cocok"

#: src/qml/Settings/AccountEditorPage.qml:177
#, kde-format
msgid "Passwords do not match"
msgstr "Kata sandi tidak cocok"

#: src/qml/Settings/AccountEditorPage.qml:199
#, kde-format
msgid "Server Information"
msgstr "Informasi Server"

#: src/qml/Settings/AccountEditorPage.qml:202
#, kde-format
msgid "Homeserver url"
msgstr "URL Homeserver"

#: src/qml/Settings/AccountsPage.qml:15 src/qml/Settings/AccountsPage.qml:26
#: src/qml/Settings/SettingsPage.qml:27
#, kde-format
msgid "Accounts"
msgstr "Akun"

#: src/qml/Settings/AccountsPage.qml:100
#, kde-format
msgid "Password changed successfully"
msgstr "Kata sandi berhasil diubah"

#: src/qml/Settings/AccountsPage.qml:102
#, kde-format
msgid "Wrong password entered"
msgstr "Kata sandi salah"

#: src/qml/Settings/AccountsPage.qml:104
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Terjadi masalah yang tidak diketahui saat mengubah kata sandi"

#: src/qml/Settings/AppearanceSettingsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr "Tampilan"

#: src/qml/Settings/AppearanceSettingsPage.qml:25
#, kde-format
msgid "General theme"
msgstr "Tema umum"

#: src/qml/Settings/AppearanceSettingsPage.qml:118
#, kde-format
msgid "Bubbles"
msgstr "Gelembung"

#: src/qml/Settings/AppearanceSettingsPage.qml:187
#, kde-format
msgid "Compact"
msgstr "Kompak"

#: src/qml/Settings/AppearanceSettingsPage.qml:207
#, kde-format
msgid "Use compact room list"
msgstr "Gunakan daftar ruangan kecil"

#: src/qml/Settings/AppearanceSettingsPage.qml:233
#, kde-format
msgid "Show fancy effects in chat"
msgstr "Tampilkan efek mewah dalam obrolan"

#: src/qml/Settings/AppearanceSettingsPage.qml:247
#, kde-format
msgid "Use transparent chat page"
msgstr "Gunakan halaman obrolan yang transparan"

#: src/qml/Settings/AppearanceSettingsPage.qml:266
#, kde-format
msgid "Transparency"
msgstr "Transparansi"

#: src/qml/Settings/AppearanceSettingsPage.qml:283
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "Hanya diaktifkan jika halaman obrolan transparan diaktifkan."

#: src/qml/Settings/AppearanceSettingsPage.qml:296
#, kde-format
msgid "Show your messages on the right"
msgstr "Tampilkan pesan Anda di sebelah kanan"

#: src/qml/Settings/AppearanceSettingsPage.qml:309
#, kde-format
msgid "Show links preview in the chat messages"
msgstr "Tampilkan tampilan tautan dalam pesan obrolan"

#: src/qml/Settings/AppearanceSettingsPage.qml:326
#, kde-format
msgid "Show Avatar"
msgstr "Tampilkan Avatar"

#: src/qml/Settings/AppearanceSettingsPage.qml:330
#, kde-format
msgid "In chat"
msgstr "Dalam obrolan"

#: src/qml/Settings/AppearanceSettingsPage.qml:340
#, kde-format
msgid "In sidebar"
msgstr "Di bilah samping"

#: src/qml/Settings/ColorScheme.qml:15
#, kde-format
msgid "Color theme"
msgstr "Tema warna"

#: src/qml/Settings/DevicesPage.qml:14 src/qml/Settings/DevicesPage.qml:26
#: src/qml/Settings/SettingsPage.qml:48
#, kde-format
msgid "Devices"
msgstr "Peranti"

#: src/qml/Settings/DevicesPage.qml:86
#, kde-format
msgid "New device name"
msgstr "Nama peranti baru"

#: src/qml/Settings/DevicesPage.qml:95
#, kde-format
msgid "Cancel editing display name"
msgstr "Batal menyunting nama tampilan"

#: src/qml/Settings/DevicesPage.qml:102
#, kde-format
msgid "Confirm new display name"
msgstr "Konfirmasi nama tampilan baru"

#: src/qml/Settings/DevicesPage.qml:117
#, kde-format
msgid "Edit device name"
msgstr "Sunting nama peranti"

#: src/qml/Settings/DevicesPage.qml:131
#, kde-format
msgid "Verify device"
msgstr "Verifikasi peranti"

#: src/qml/Settings/DevicesPage.qml:146
#, kde-format
msgid "Logout device"
msgstr "Keluarkan peranti"

#: src/qml/Settings/DevicesPage.qml:167
#, kde-format
msgid "Please login to view the signed-in devices for your account."
msgstr ""
"Silakan masuk untuk melihat perangkat yang telah masuk untuk akun Anda."

#: src/qml/Settings/DevicesPage.qml:178
#, kde-format
msgid "Remove device"
msgstr "Hapus peranti"

#: src/qml/Settings/DevicesPage.qml:182
#, kde-format
msgid "Password:"
msgstr "Kata sandi:"

#: src/qml/Settings/Emoticons.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "Emoji Kustom"

#: src/qml/Settings/Emoticons.qml:24
#, kde-format
msgid "No custom inline stickers found"
msgstr "Tidak ada stiker dalam baris yang ditemukan"

#: src/qml/Settings/Emoticons.qml:72
#, kde-format
msgid "new_emoji_name_here"
msgstr "nama_emoji_baru"

#: src/qml/Settings/Emoticons.qml:81
#, kde-format
msgid "Add Emoji..."
msgstr "Tambahkan Emoji..."

#: src/qml/Settings/Emoticons.qml:113
#, kde-format
msgid "Images (*.png *.gif *.webp)"
msgstr "Gambar (*.png *.gif *.webp)"

#: src/qml/Settings/GeneralSettingsPage.qml:15
#: src/qml/Settings/NetworkProxyPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr "Umum"

#: src/qml/Settings/GeneralSettingsPage.qml:25
#, kde-format
msgid "General settings"
msgstr "Pengaturan umum"

#: src/qml/Settings/GeneralSettingsPage.qml:31
#, kde-format
msgid "Close to system tray"
msgstr "Tutup ke baki sistem"

#: src/qml/Settings/GeneralSettingsPage.qml:45
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Kecilkan ke baki sistem pada pemulaian sistem"

#: src/qml/Settings/GeneralSettingsPage.qml:59
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""
"Sembunyikan/tampilkan informasi ruangan secara otomatis ketika mengubah "
"ukuran jendela"

#: src/qml/Settings/GeneralSettingsPage.qml:77
#, kde-format
msgid "Timeline Events"
msgstr "Peristiwa Lini Masa"

#: src/qml/Settings/GeneralSettingsPage.qml:82
#, kde-format
msgid "Show leave and join events"
msgstr "Tampilkan peristiwa pengeluaran dan penggabungan"

#: src/qml/Settings/GeneralSettingsPage.qml:95
#, kde-format
msgid "Show name change events"
msgstr "Tampilkan peristiwa perubahan nama"

#: src/qml/Settings/GeneralSettingsPage.qml:108
#, kde-format
msgid "Show avatar update events"
msgstr "Tampilkan peristiwa pembaruan avatar"

#: src/qml/Settings/GeneralSettingsPage.qml:121
#, kde-format
msgid "Show deleted messages"
msgstr "Tampilkan pesan terhapus"

#: src/qml/Settings/GeneralSettingsPage.qml:138
#, kde-format
msgid "Rooms and private chats"
msgstr "Ruangan dan obrolan privat"

#: src/qml/Settings/GeneralSettingsPage.qml:141
#, kde-format
msgid "Separated"
msgstr "Dipisah"

#: src/qml/Settings/GeneralSettingsPage.qml:150
#, kde-format
msgid "Intermixed"
msgstr "Dicampur"

#: src/qml/Settings/GeneralSettingsPage.qml:167
#, kde-format
msgctxt "Chat Editor"
msgid "Editor"
msgstr "Penyunting"

#: src/qml/Settings/GeneralSettingsPage.qml:171
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr "Gunakan sintaks s/teks/perubahan untuk menyunting pesan terakhir Anda"

#: src/qml/Settings/GeneralSettingsPage.qml:182
#, kde-format
msgid "Send typing notifications"
msgstr "Kirim notifikasi pengetikan"

#: src/qml/Settings/GeneralSettingsPage.qml:199
#, kde-format
msgid "Developer Settings"
msgstr "Pengaturan Pengembang"

#: src/qml/Settings/GeneralSettingsPage.qml:202
#, kde-format
msgid "Enable developer tools"
msgstr "Aktifkan alat pengembang"

#: src/qml/Settings/GlobalNotificationsPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "Notifications"
msgstr "Notifikasi"

#: src/qml/Settings/GlobalNotificationsPage.qml:23
#, kde-format
msgid "Enable notifications for this account"
msgstr "Aktifkan notifikasi untuk akun ini"

#: src/qml/Settings/GlobalNotificationsPage.qml:24
#, kde-format
msgid "Whether push notifications are generated by your Matrix server"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:40
#, kde-format
msgid "Room Notifications"
msgstr "Notifikasi Ruangan"

#: src/qml/Settings/GlobalNotificationsPage.qml:43
#, kde-format
msgid "Messages in one-to-one chats"
msgstr "Pesan dalam obrolan satu ke satu"

#: src/qml/Settings/GlobalNotificationsPage.qml:57
#, kde-format
msgid "Encrypted messages in one-to-one chats"
msgstr "Pesan terenkripsi dalam obrolan satu ke satu"

#: src/qml/Settings/GlobalNotificationsPage.qml:73
#, kde-format
msgid "Messages in group chats"
msgstr "Pesan dalam obrolan grup"

#: src/qml/Settings/GlobalNotificationsPage.qml:87
#, kde-format
msgid "Messages in encrypted group chats"
msgstr "Pesan dalam obrolan grup terenkripsi"

#: src/qml/Settings/GlobalNotificationsPage.qml:103
#, kde-format
msgid "Room upgrade messages"
msgstr "Pesan peningkatan ruangan"

#: src/qml/Settings/GlobalNotificationsPage.qml:128
#, kde-format
msgid "@Mentions"
msgstr "@Sebutan"

#: src/qml/Settings/GlobalNotificationsPage.qml:131
#, kde-format
msgid "Messages containing my display name"
msgstr "Pesan berisi nama tampilan saya"

#: src/qml/Settings/GlobalNotificationsPage.qml:147
#, kde-format
msgid "Whole room (@room) notifications"
msgstr "Notifikasi seluruh ruangan (@room)"

#: src/qml/Settings/GlobalNotificationsPage.qml:172
#, kde-format
msgid "Keywords"
msgstr "Kata Kunci"

#: src/qml/Settings/GlobalNotificationsPage.qml:176
#, kde-format
msgid "Messages containing my keywords"
msgstr "Pesan berisi kata kunci saya"

#: src/qml/Settings/GlobalNotificationsPage.qml:225
#, kde-format
msgid "Keyword…"
msgstr "Kata Kunci..."

#: src/qml/Settings/GlobalNotificationsPage.qml:244
#, kde-format
msgid "Add keyword"
msgstr "Tambahkan kata kunci"

#: src/qml/Settings/GlobalNotificationsPage.qml:272
#, kde-format
msgid "Invites"
msgstr "Undangan"

#: src/qml/Settings/GlobalNotificationsPage.qml:275
#, kde-format
msgid "Invites to a room"
msgstr "Mengundang ke ruangan"

#: src/qml/Settings/GlobalNotificationsPage.qml:291
#, kde-format
msgid "Call invitation"
msgstr "Undangan panggilan"

#: src/qml/Settings/NetworkProxyPage.qml:27
#: src/qml/Settings/SettingsPage.qml:43
#, kde-format
msgid "Network Proxy"
msgstr "Proksi Jaringan"

#: src/qml/Settings/NetworkProxyPage.qml:30
#, kde-format
msgid "System Default"
msgstr "Bawaan Sistem"

#: src/qml/Settings/NetworkProxyPage.qml:38
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: src/qml/Settings/NetworkProxyPage.qml:46
#, kde-format
msgid "Socks5"
msgstr "SOCKS5"

#: src/qml/Settings/NetworkProxyPage.qml:62
#, kde-format
msgid "Proxy Settings"
msgstr "Pengaturan Proksi"

#: src/qml/Settings/NetworkProxyPage.qml:66
#, kde-format
msgid "Host"
msgstr "Host"

#: src/qml/Settings/NetworkProxyPage.qml:78
#, kde-format
msgid "Port"
msgstr "Porta"

#: src/qml/Settings/NetworkProxyPage.qml:98
#, kde-format
msgid "User"
msgstr "Pengguna"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, kde-format
msgid "Disable notifications"
msgstr "Nonaktifkan notifikasi"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, kde-format
msgid "Enable notifications"
msgstr "Aktifkan notifikasi"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, kde-format
msgid "Mute notifications"
msgstr "Bisukan notifikasi"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, kde-format
msgid "Unmute notifications"
msgstr "Batalkan pembisuan notifikasi"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch off highlights for messages that "
"match this rule"
msgid "Disable message highlights"
msgstr "Nonaktifkan sorotan pesan"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch on highlights for messages that match "
"this rule"
msgid "Enable message highlights"
msgstr "Aktifkan sorotan pesan"

#: src/qml/Settings/NotificationRuleItem.qml:131
#, kde-format
msgid "Delete keyword"
msgstr "Hapus kata kunci"

#: src/qml/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "Tampilan"

#: src/qml/Settings/SettingsPage.qml:32
#, kde-format
msgid "Custom Emojis"
msgstr "Emoji Kustom"

#: src/qml/Settings/SettingsPage.qml:37
#, kde-format
msgid "Spell Checking"
msgstr "Pemeriksa Ejaan"

#: src/qml/Settings/SettingsPage.qml:53
#, kde-format
msgid "About NeoChat"
msgstr "Tentang NeoChat"

#: src/qml/Settings/SonnetConfigPage.qml:50
#, kde-format
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "Pemeriksa Ejaan"

#: src/qml/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Bahasa bawaan yang dipilih:"

#: src/qml/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Buka Kamus Personal"

#: src/qml/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Opsi:"

#: src/qml/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Aktifkan pemeriksa ejaan otomatis"

#: src/qml/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Abaikan kata huruf besar"

#: src/qml/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Abaikan kata yang ditulis dengan tanda penghubung"

#: src/qml/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Deteksi bahasa secara otomatis"

#: src/qml/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Bahasa pemeriksa ejaan"

#: src/qml/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 akan menyediakan pemeriksa ejaan dan saran untuk bahasa yang didaftarkan "
"di sini ketika pendeteksian otomatis diaktifkan."

#: src/qml/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "Tambahkan sebuah kata baru ke kamus personal Anda..."

#: src/qml/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Tambahkan kata"

#: src/qml/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr "Kamus pemeriksa ejaan"

#: src/qml/Settings/SonnetConfigPage.qml:278
#: src/qml/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr "Hapus kata"

#: src/roommanager.cpp:49
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Bentuk ID Matrix salah atau ID Matrix kosong"

#: src/roommanager.cpp:49
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 bukan pengenal Matrix yang benar"

#: src/roommanager.cpp:66
#, kde-format
msgid "Room not found"
msgstr "Ruangan tidak ditemukan"

#: src/roommanager.cpp:66
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr "Tidak ada ruangan %1 di daftar ruangan. Periksa ejaannya dan akunnya."

#: src/roommanager.cpp:204
#, fuzzy, kde-format
#| msgid "Invites to a room"
msgid "Failed to join room"
msgstr "Mengundang ke ruangan"

#: src/roommanager.cpp:213
#, kde-format
msgid "No application for the link"
msgstr "Tidak ada aplikasi untuk tautan ini"

#: src/roommanager.cpp:213
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr ""
"Sistem operasi Anda tidak dapat menemukan sebuah aplikasi untuk tautan ini."

#: src/roommanager.cpp:219
#, kde-format
msgid "Could not open URL"
msgstr "Tidak dapat membuka URL"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Tampilkan"

#~ msgid "Owner"
#~ msgstr "Pemilik"

#~ msgid "Admin"
#~ msgstr "Admin"

#~ msgid "Mod"
#~ msgstr "Mod"

#~ msgid "Muted"
#~ msgstr "Dibisukan"

#, fuzzy
#~| msgid "Members"
#~ msgid "Member"
#~ msgstr "Anggota"

#~ msgid ""
#~ "This room is encrypted. Sending encrypted messages is not yet supported."
#~ msgstr ""
#~ "Ruangan ini terenkripsi. Mengirim sebuah pesan terenkripsi belum didukung."

#~ msgid "Custom"
#~ msgstr "Kustom"

#~ msgid "Canonical Alias:"
#~ msgstr "Alias Kanonik:"

#~ msgid "Timeline"
#~ msgstr "Linimasa"

#~ msgid "In Chat"
#~ msgstr "Di Obrolan"

#~ msgid "Themes"
#~ msgstr "Tema"

#~ msgid "Displays action"
#~ msgstr "Menampilkan aksi"

#~ msgid "Sends a message as plain text, without interpreting it as markdown"
#~ msgstr "Mengirim pesan sebagai teks biasa, tanpa mengubahnya ke Markdown"

#~ msgid "Sends a message as html, without interpreting it as markdown"
#~ msgstr "Mengirim pesan sebagai HTML, tanpa mengubahnya ke Markdown"

#~ msgid "Sends the given message coloured as a rainbow"
#~ msgstr "Mengirim pesan berwarna pelangi"

#~ msgid "Sends the given emote coloured as a rainbow"
#~ msgstr "Mengirim emote berwarna pelangi"

#~ msgid "Joins room with given address"
#~ msgstr "Bergabung ke ruangan dengan alamat yang dicantumkan"

#~ msgid "Leave room"
#~ msgstr "Tinggalkan ruangan"

#~ msgid "Invites user with given id to current room"
#~ msgstr "Mengundang pengguna dengan ID yang dicantumkan ke ruangan saat ini"

#~ msgid "React to this message with a text"
#~ msgstr "Bereaksi ke pesan ini dengan sebuah teks"

#~ msgid "Edit device"
#~ msgstr "Edit peranti"

#~ msgid "Avatar:"
#~ msgstr "Avatar:"

#~ msgid "Add an account"
#~ msgstr "Tambahkan sebuah akun"

#~ msgid "Notifications and events:"
#~ msgstr "Notifikasi dan peristiwa:"

#~ msgid "Online"
#~ msgstr "Daring"

#~ msgid "Local"
#~ msgstr "Lokal"

#~ msgid "Global"
#~ msgstr "Global"

#~ msgid "Invalid command"
#~ msgstr "Perintah tidak absah"

#~ msgid "Couldn't find a message to react to"
#~ msgstr "Tidak dapat menemukan pesan untuk direaksi"

#~ msgid "Image View - %1"
#~ msgstr "Penampil Gambar - %1"

#, fuzzy
#~| msgid "Send message"
#~ msgid "All messages"
#~ msgstr "Kirim pesan"

#~ msgid "Write your message..."
#~ msgstr "Tulis pesan Anda..."
